[00:46.55] ねぇねぇ 噂になってるわたしたち、アレらしいよ
[00:51.76] どんなセキュリティも趣味、無意味な
[00:56.81] どうせ忘れちゃうね
[00:58.98] 先、行ってどうぞ
[01:01.87] 空白は永遠に泣くものらしい
[01:08.37] 
[01:12.19] 気にしないで 未知に飽いて
[01:18.69] 
[01:22.01] 完全ぶって痛い目も見たいな
[01:24.70] 昔みたいに
[01:27.20] 
[01:28.92] あなたらしく生きられたら、何したい？
[01:39.39] 誰かを癒やす術が欲しいかな
[01:49.46] 汚れていてもあなたに見てほしい
[01:58.72] どちらかは最適で不敵な
[02:04.22] 
[02:28.43] 噂になってるって目を知ってる！
[02:31.26] いやらしいの、どうして良いの
[02:33.70] 気にしないで 未知に飽いて
[02:38.71] 噂になってるって目を知ってる！
[02:41.34] キルしないで、リスポーン待って
[02:43.70] スキミングされちまった胸の奥まで
[02:51.70] 
[02:53.34] あなたらしく生きられたら、どうしたい？
[03:03.62] 綺麗になれなくてもいいよね
[03:13.87] 無言の意図、君にはバレている気がしてる
[03:25.51] 目に染みて
[03:28.01] 
[03:28.93] 生まれて尚 誰も触れられないもの
[03:39.22] 優しくできなかったこと ゆるしてよ
[03:49.53] 形のないものでも それでいいんだよ
[03:58.81] ふざけていよう 息切るまで
[04:07.84] そう 適切な用量が流行るように願っている